DB=mongodb+srv://root:qacln4E7eIrYVTe2@cluster0.9slyfdw.mongodb.net/Company-Dashboard?retryWrites=true&w=majority
JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MjM2MzQ2MCwiaWF0IjoxNjgyMzYzNDYwfQ.EHUBP0BwmEFqcEF4k3UB-B46tOMbJs7ZUlArqRjoZ5A
SALT=10